<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive user guide for EPMware master data management and workflow tool">
      
      
        <meta name="author" content="EPMware, Inc.">
      
      
        <link rel="canonical" href="https://github.com/tkiratsous/epmware-user.git/reports/">
      
      
        <link rel="prev" href="../deployment/">
      
      
        <link rel="next" href="../reference/">
      
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Reports - EPMware User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reports" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="EPMware User Guide" class="md-header__button md-logo" aria-label="EPMware User Guide" data-md-component="logo">
      
  <img src="../assets/images/epmware-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EPMware User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reports
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="orange" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EPMware User Guide" class="md-nav__button md-logo" aria-label="EPMware User Guide" data-md-component="logo">
      
  <img src="../assets/images/epmware-logo.png" alt="logo">

    </a>
    EPMware User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/#key-features" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Key Features
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/#documentation-sections" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation Sections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/#about-this-guide" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About This Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../dashboard/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Dashboard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Dashboard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/#workflow-visualization" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workflow Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/#viewing-eligible-approvers" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Viewing Eligible Approvers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/#mass-approval" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mass Approval
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/#advanced-filter" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Filter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/#filter-options" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filter Options
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../metadata-explorer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Metadata Explorer
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Metadata Explorer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-explorer/#search-functionality" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Search Functionality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-explorer/#member-properties" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Member Properties
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-explorer/#member-history" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Member History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-explorer/#export-and-print-options" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export Options
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../metadata-requests/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Metadata Requests
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Metadata Requests
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-requests/#request-header-definitions" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Header Definitions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-requests/#user-actions" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-requests/#to-create-a-metadata-request" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating a Request
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-requests/#right-click-member-actions" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Right Click Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-requests/#property-pane" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Property Pane
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-requests/#line-item-grid" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Line Item Grid
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-requests/#user-comments" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Comments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-requests/#activity-log" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Activity Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../deployment/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Deployment
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Deployment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/#monitor-tab" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitor Tab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/#deployment-status" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Status Tracking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/#grid-filter-and-auto-refresh" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grid Filter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/#status-legend" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Status Legend
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    Reports
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#metadata-reports" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metadata Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#security-reports" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#request-reports" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#admin-reports" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#analytics-reports" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analytics Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#configuration-reports" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#deployment-reports" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#erp-import-reports" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ERP Import Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#export-reports" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export Reports
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/#field-glossary" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Field Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/#status-icons" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Status Icons
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/#keyboard-shortcuts" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Keyboard Shortcuts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="reports">Reports</h1>
<p><strong>Audit Reports</strong> is an interactive report generator which allows users to pick a <strong>Report Group</strong> and run an <strong>Audit Report</strong> from that Group. Reports are generated in 3 user selectable formats: <strong>Excel, .PDF</strong> or <strong>CSV</strong>. EPMware maintains a complete audit trail of all transactions from request to deployment, and every transaction can be queried using reports included in the Audit module.</p>
<p>The Reports module provides comprehensive reporting capabilities across all aspects of the EPMware system, from metadata analysis to security auditing, request tracking, and deployment monitoring. Users can generate reports on demand and export them in multiple formats for offline analysis and documentation.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/reports/reports-overview.png" data-desc-position="bottom"><img alt="Reports Overview" src="../assets/images/reports/reports-overview.png"></a><br>
<em>Reports interface showing report groups and generation options</em></p>
<h2 id="report-groups">Report Groups</h2>
<p>EPMware organizes reports into logical groups for easy navigation and selection:</p>
<ul>
<li><strong>Admin</strong> - Administrative reports for system management</li>
<li><strong>Analytics</strong> - Statistical and analytical reports  </li>
<li><strong>Configuration</strong> - System and application configuration reports</li>
<li><strong>Deployment</strong> - Deployment status and history reports</li>
<li><strong>ERP Import</strong> - Enterprise resource planning import reports</li>
<li><strong>Exports</strong> - Data export and extraction reports</li>
<li><strong>Security</strong> - User access and security reports</li>
<li><strong>Metadata</strong> - Comprehensive metadata analysis reports</li>
<li><strong>Request</strong> - Metadata request workflow reports</li>
<li><strong>Workflow</strong> - Workflow process and approval reports</li>
</ul>
<h2 id="report-export-formats">Report Export Formats</h2>
<p>The <strong>Reports</strong> can be exported in the following formats:</p>
<ul>
<li><strong>Excel</strong> - Full-featured spreadsheet format with formatting</li>
<li><strong>.PDF</strong> - Print-ready document format for sharing and archiving  </li>
<li><strong>.CSV</strong> - Comma-separated values for data analysis and import</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/reports/report-generation.png" data-desc-position="bottom"><img alt="Report Generation" src="../assets/images/reports/report-generation.png"></a><br>
<em>Report generation interface with format selection and parameters</em></p>
<h2 id="to-generate-a-report">To Generate a Report</h2>
<ol>
<li>
<p>Select <strong>Audit Reports</strong> from the Navigation Menu</p>
</li>
<li>
<p>Select a <strong>Report Group</strong></p>
</li>
<li>
<p>Select a <strong>Report</strong></p>
</li>
<li>
<p>Select a Report <strong>Format</strong></p>
</li>
<li>
<p>Input additional parameters if required</p>
</li>
<li>
<p>Click <strong>Generate Report</strong></p>
</li>
<li>
<p>Click <strong>Save</strong> to save the Report</p>
</li>
</ol>
<h2 id="metadata-reports">Metadata Reports</h2>
<p>Comprehensive metadata analysis and documentation reports covering all aspects of your dimensional structures and hierarchies.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/reports/metadata-reports.png" data-desc-position="bottom"><img alt="Metadata Reports" src="../assets/images/reports/metadata-reports.png"></a><br>
<em>Metadata reports showing dimensional analysis options</em></p>
<p><strong>Available Metadata Reports:</strong>
- Applications
- Backup Enabled Properties Metadata<br>
- Compare Applications
- Compare Hierarchies
- Compare Member Properties
- Compare Members
- Compare Parent Members
- Consolidate Nodes
- Deleted Members
- Dimensions
- Duplicate Members
- Export Metadata
- Extended Dimensions Members Mismatch
- Generation and Levels
- Hierarchies
- Hierarchies with Generations
- Hierarchies with Properties
- Hierarchies with Properties (As of Date)
- Member Audit Report</p>
<h2 id="security-reports">Security Reports</h2>
<p>User access control and security administration reports for monitoring system security and user permissions.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/reports/security-reports.png" data-desc-position="bottom"><img alt="Security Reports" src="../assets/images/reports/security-reports.png"></a><br>
<em>Security reports interface showing user and access control options</em></p>
<p><strong>Available Security Reports:</strong>
- Node Level Security Details
- Security Audit Report
- Security Classes Usage
- Security by Groups
- Security by Users
- User Logons
- Users
- Users by Group
- Users by Role</p>
<h2 id="request-reports">Request Reports</h2>
<p>Comprehensive tracking and analysis of metadata request workflows and approval processes.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/reports/request-reports.png" data-desc-position="bottom"><img alt="Request Reports" src="../assets/images/reports/request-reports.png"></a><br>
<em>Request reports showing workflow and approval tracking options</em></p>
<p><strong>Available Request Reports:</strong>
- Extract Request Lines (Bulk Format)
- Request Activity Log
- Request Approval Details
- Request Details
- Request Lines with Property Details
- Request Summary</p>
<h2 id="admin-reports">Admin Reports</h2>
<p>Administrative reports for system monitoring, maintenance, and operational oversight.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/reports/admin-reports.png" data-desc-position="bottom"><img alt="Admin Reports" src="../assets/images/reports/admin-reports.png"></a><br>
<em>Admin reports interface showing system administration options</em></p>
<p><strong>Available Admin Reports:</strong>
- Copy Member Properties
- Debug Messages
- Delete Debug Messages
- Email Notifications Details
- Gather Schema Statistics
- Metadata Integrity Discrepancies List
- Purge Member Audit Data
- Report Execution Details
- Updated Members (Shared to Primary)</p>
<h2 id="analytics-reports">Analytics Reports</h2>
<p>Statistical analysis and performance metrics for system usage and operational insights.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/reports/analytics-reports.png" data-desc-position="bottom"><img alt="Analytics Reports" src="../assets/images/reports/analytics-reports.png"></a><br>
<em>Analytics reports showing statistical analysis options</em></p>
<p><strong>Available Analytics Reports:</strong>
- Deployment Statistics
- Dimension Statistics<br>
- Request Workflow Statistics
- Workflow Statistics</p>
<h2 id="configuration-reports">Configuration Reports</h2>
<p>System configuration documentation and settings analysis across all EPMware components.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/reports/configuration-reports.png" data-desc-position="bottom"><img alt="Configuration Reports" src="../assets/images/reports/configuration-reports.png"></a><br>
<em>Configuration reports showing system setup and settings analysis</em></p>
<p><strong>Available Configuration Reports:</strong>
- Application Configurations
- Configuration Audit Report
- Dimension Mapping Configurations
- Hierarchy Action Configurations
- Logic Script Configurations
- Lookup Codes
- Property Configurations
- Property Configurations - Validations
- Property Default Value Configurations
- Property Mapping Configurations
- Workflow Configurations
- Workflow Stage Configurations
- Workflow Task Configurations</p>
<h2 id="deployment-reports">Deployment Reports</h2>
<p>Deployment tracking, status monitoring, and historical analysis of metadata deployments.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/reports/deployment-reports.png" data-desc-position="bottom"><img alt="Deployment Reports" src="../assets/images/reports/deployment-reports.png"></a><br>
<em>Deployment reports showing deployment tracking and analysis options</em></p>
<p><strong>Available Deployment Reports:</strong>
- Deployment Details
- Pending Deployments</p>
<h2 id="erp-import-reports">ERP Import Reports</h2>
<p>Enterprise resource planning integration reports for monitoring data import processes and validation.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/reports/erp-import-reports.png" data-desc-position="bottom"><img alt="ERP Import Reports" src="../assets/images/reports/erp-import-reports.png"></a><br>
<em>ERP import reports showing integration and data validation options</em></p>
<p><strong>Available ERP Import Reports:</strong>
- ERP Interface Execution Summary
- ERP Interface Lines
- ERP Interface Requests</p>
<h2 id="export-reports">Export Reports</h2>
<p>Data extraction and export process reports for monitoring bulk data operations and file generation.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/reports/export-reports.png" data-desc-position="bottom"><img alt="Export Reports" src="../assets/images/reports/export-reports.png"></a><br>
<em>Export reports showing data extraction and bulk operation options</em></p>
<p><strong>Available Export Reports:</strong>
- Export Book Configuration Details
- Export Book Execution Details
- Export Book Execution Details (Profile Level)
- Export Configuration Details
- Export Configuration Details (Dimensions)
- Export Configuration Details (Format)
- Export Configuration Details (Properties)
- Export Execution Details</p>
<h2 id="report-parameters">Report Parameters</h2>
<p>Many reports support additional parameters to filter and customize the output:</p>
<ul>
<li><strong>Date Ranges</strong> - Filter reports by specific time periods</li>
<li><strong>Applications</strong> - Limit reports to specific applications</li>
<li><strong>Dimensions</strong> - Focus on particular dimensional structures  </li>
<li><strong>Users</strong> - Filter by specific user activities</li>
<li><strong>Request Status</strong> - Filter by workflow status</li>
<li><strong>Custom Filters</strong> - Additional criteria based on report type</li>
</ul>
<h2 id="scheduling-and-automation">Scheduling and Automation</h2>
<p>Reports can be configured for:</p>
<ul>
<li><strong>On-Demand Generation</strong> - Run reports immediately as needed</li>
<li><strong>Scheduled Execution</strong> - Automate report generation at specific times</li>
<li><strong>Email Distribution</strong> - Automatically send reports to stakeholders</li>
<li><strong>Archive Management</strong> - Maintain historical report libraries</li>
</ul>
<hr>
<h2 id="related-topics">Related Topics</h2>
<ul>
<li><a href="../dashboard/">Dashboard</a></li>
<li><a href="../metadata-requests/">Metadata Requests</a></li>
<li><a href="../deployment/">Deployment</a></li>
<li><a href="../reference/">Reference</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../deployment/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Deployment">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Deployment
              </div>
            </div>
          </a>
        
        
          
          <a href="../reference/" class="md-footer__link md-footer__link--next" aria-label="Next: Reference">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Reference
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.tracking", "navigation.indexes", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.tooltips", "navigation.footer", "toc.follow", "toc.integrate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>