<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive user guide for EPMware master data management and workflow tool">
      
      
        <meta name="author" content="EPMware, Inc.">
      
      
        <link rel="canonical" href="https://tkiratsous.github.io/epmware-user-guide/reference/">
      
      
        <link rel="prev" href="../reports/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Reference - EPMware User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="EPMware User Guide" class="md-header__button md-logo" aria-label="EPMware User Guide" data-md-component="logo">
      
  <img src="../assets/images/epmware-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EPMware User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="orange" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EPMware User Guide" class="md-nav__button md-logo" aria-label="EPMware User Guide" data-md-component="logo">
      
  <img src="../assets/images/epmware-logo.png" alt="logo">

    </a>
    EPMware User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/#key-features" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Key Features
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/#documentation-sections" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation Sections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/#about-this-guide" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About This Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../dashboard/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Dashboard
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Dashboard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/#workflow-visualization" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workflow Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/#viewing-eligible-approvers" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Viewing Eligible Approvers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/#mass-approval" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mass Approval
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/#advanced-filter" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Filter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/#filter-options" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filter Options
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../metadata-explorer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Metadata Explorer
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Metadata Explorer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-explorer/#search-functionality" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Search Functionality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-explorer/#member-properties" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Member Properties
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-explorer/#member-history" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Member History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-explorer/#export-and-print-options" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export Options
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../metadata-requests/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Metadata Requests
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Metadata Requests
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-requests/#request-header-definitions" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Header Definitions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-requests/#user-actions" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-requests/#to-create-a-metadata-request" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating a Request
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-requests/#right-click-member-actions" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Right Click Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-requests/#property-pane" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Property Pane
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-requests/#line-item-grid" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Line Item Grid
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-requests/#user-comments" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Comments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata-requests/#activity-log" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Activity Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../deployment/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Deployment
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Deployment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/#monitor-tab" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitor Tab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/#deployment-status" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Status Tracking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/#grid-filter-and-auto-refresh" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grid Filter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/#status-legend" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Status Legend
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reports/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Reports
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/#metadata-reports" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metadata Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/#security-reports" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/#request-reports" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/#admin-reports" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/#analytics-reports" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analytics Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/#configuration-reports" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/#deployment-reports" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/#erp-import-reports" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ERP Import Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/#export-reports" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export Reports
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#field-glossary" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Field Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#status-icons" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Status Icons
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#keyboard-shortcuts" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Keyboard Shortcuts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="reference">Reference</h1>
<p>This <strong>Reference</strong> section provides comprehensive definitions, quick reference guides, and visual indicators used throughout the EPMware system. Use this section to quickly look up field definitions, understand status indicators, and learn keyboard shortcuts for efficient navigation and operation.</p>
<p>The reference materials are organized into logical sections covering field definitions from request headers, status icons used throughout the system, and keyboard shortcuts for power users who want to navigate EPMware more efficiently.</p>
<h2 id="field-glossary">Field Glossary</h2>
<p>Comprehensive definitions of all fields and terms used throughout the EPMware system, organized by functional area.</p>
<h3 id="request-header-fields">Request Header Fields</h3>
<ul>
<li><strong>Request ID:</strong> Unique system generated number that assigns a Request ID number to the request</li>
<li><strong>Requested By:</strong> The LDAP of the Requestor</li>
<li><strong>Request Date:</strong> Date the Request was created by the original Requestor</li>
<li><strong>Due Date:</strong> Due date assigned by the Requestor</li>
<li><strong>Description:</strong> A description of the Request entered by the Requestor</li>
<li><strong>Request Status:</strong> Identifies the status of the Request: <em>Open, Pending, Deployed, or Completed</em></li>
<li><strong>Priority:</strong> Assigns a priority to the Request and filters the Workflow drop down list</li>
<li><strong>Workflow:</strong> Lists Workflows to which the Requestor has security access. The Security Groups assigned to the Workflow via <strong>Tasks</strong> will filter the Applications and Dimensions based on the Security Groups</li>
<li><strong>Workflow Status:</strong> This is a read only field that identifies the Status of the Workflow: <strong><em>Pending Submission, Submitted, Pending Review, Pending Approval, Reviewed or Completed</em></strong></li>
<li><strong>UD1:</strong> This is a user defined field defined by the Administrator</li>
<li><strong>UD2:</strong> This is a user defined field defined by the Administrator  </li>
<li><strong>UD3:</strong> This is a user defined field defined by the Administrator</li>
</ul>
<h3 id="deployment-fields">Deployment Fields</h3>
<ul>
<li><strong>Deployment ID:</strong> Unique ID assigned to the Deployment</li>
<li><strong>Name:</strong> Name of Deployment as defined on Manager Tab</li>
<li><strong>Application:</strong> Application being deployed</li>
<li><strong>Start Time:</strong> The date and time that the Deployment instance began running</li>
<li><strong>End Time:</strong> The date and time that the Deployment instance completed</li>
<li><strong>Status:</strong> Will display either <strong>Running</strong> or <strong>Completed</strong></li>
<li><strong>Message:</strong> Deployment progress messages</li>
<li><strong>Files:</strong> Click to download the deployment files</li>
<li><strong>Log:</strong> Will display the log file pertaining to this deployment instance</li>
</ul>
<h3 id="workflow-terminology">Workflow Terminology</h3>
<ul>
<li><strong>Stage:</strong> A phase in the workflow process (Review, Approval, Validation, Deployment)</li>
<li><strong>Task:</strong> Individual actions within a workflow stage</li>
<li><strong>Approver:</strong> User authorized to approve requests at a specific stage</li>
<li><strong>Reviewer:</strong> User authorized to review and validate requests</li>
<li><strong>Escalation:</strong> Process of moving stalled requests to higher authority</li>
<li><strong>Recall:</strong> Action to return a request to a previous workflow stage</li>
</ul>
<h3 id="application-terms">Application Terms</h3>
<ul>
<li><strong>Dimension:</strong> Organizational structure for metadata (Account, Entity, Product, etc.)</li>
<li><strong>Hierarchy:</strong> Tree structure showing parent-child relationships of members</li>
<li><strong>Member:</strong> Individual element within a dimension (specific account, entity, product)</li>
<li><strong>Property:</strong> Attribute or characteristic of a member (alias, description, data type)</li>
<li><strong>Shared Member:</strong> Member that exists in multiple locations within the same dimension</li>
<li><strong>Primary Member:</strong> Original location of a shared member</li>
<li><strong>Parent Member:</strong> Member that has children in the hierarchy</li>
<li><strong>Child Member:</strong> Member that reports to a parent in the hierarchy</li>
<li><strong>Sibling Members:</strong> Members at the same level under the same parent</li>
</ul>
<h2 id="status-icons">Status Icons</h2>
<p>Visual indicators used throughout EPMware to show the current state of requests, deployments, and system processes.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/reference/status-icons-overview.png" data-desc-position="bottom"><img alt="Status Icons Overview" src="../assets/images/reference/status-icons-overview.png"></a><br>
<em>Complete set of status icons used throughout EPMware</em></p>
<h3 id="request-status-icons">Request Status Icons</h3>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/icons/status-completed.png" data-desc-position="bottom"><img alt="Status Completed" src="../assets/images/icons/status-completed.png"></a> <strong>Completed</strong> - Request has been successfully processed and deployed</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/icons/status-pending.png" data-desc-position="bottom"><img alt="Status Pending" src="../assets/images/icons/status-pending.png"></a> <strong>Pending</strong> - Request is waiting for action (review, approval, or deployment)</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/icons/status-failed.png" data-desc-position="bottom"><img alt="Status Failed" src="../assets/images/icons/status-failed.png"></a> <strong>Failed</strong> - Request has encountered an error and requires intervention</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/icons/status-running.png" data-desc-position="bottom"><img alt="Status Running" src="../assets/images/icons/status-running.png"></a> <strong>Running</strong> - Request is currently being processed</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/icons/status-partial.png" data-desc-position="bottom"><img alt="Status Partial" src="../assets/images/icons/status-partial.png"></a> <strong>Partial</strong> - Some items completed successfully, others failed</p>
<h3 id="member-status-indicators">Member Status Indicators</h3>
<ul>
<li><strong>Red Font:</strong> Members pending deployment (changes not yet live)</li>
<li><strong>Black Font:</strong> Members that are "live" in the target application</li>
<li><strong>Yellow Background:</strong> Required fields in edit mode</li>
<li><strong>Asterisk (*):</strong> Indicates required property fields</li>
</ul>
<h3 id="workflow-status-indicators">Workflow Status Indicators</h3>
<ul>
<li><strong>Pending Submission:</strong> Request created but not yet submitted to workflow</li>
<li><strong>Submitted:</strong> Request entered into workflow process</li>
<li><strong>Pending Review:</strong> Request awaiting reviewer action</li>
<li><strong>Pending Approval:</strong> Request awaiting approver action  </li>
<li><strong>Reviewed:</strong> Review stage completed successfully</li>
<li><strong>Approved:</strong> Approval stage completed successfully</li>
<li><strong>Validated:</strong> Validation stage completed successfully</li>
<li><strong>Deployed:</strong> Request successfully deployed to target systems</li>
<li><strong>Completed:</strong> All workflow stages finished successfully</li>
</ul>
<h2 id="keyboard-shortcuts">Keyboard Shortcuts</h2>
<p>Efficient keyboard shortcuts for navigating and operating EPMware more quickly.</p>
<h3 id="navigation-shortcuts">Navigation Shortcuts</h3>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Action</th>
<th>Context</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ctrl + N</strong></td>
<td>Create New Request</td>
<td>Request interface</td>
</tr>
<tr>
<td><strong>Ctrl + S</strong></td>
<td>Save Current Request</td>
<td>Request editing</td>
</tr>
<tr>
<td><strong>Ctrl + F</strong></td>
<td>Open Search</td>
<td>Any grid or list</td>
</tr>
<tr>
<td><strong>F5</strong></td>
<td>Refresh Current View</td>
<td>Any interface</td>
</tr>
<tr>
<td><strong>Escape</strong></td>
<td>Close Dialog/Cancel Action</td>
<td>Dialog boxes</td>
</tr>
<tr>
<td><strong>Enter</strong></td>
<td>Confirm Action</td>
<td>Dialog boxes</td>
</tr>
<tr>
<td><strong>Tab</strong></td>
<td>Move to Next Field</td>
<td>Forms and properties</td>
</tr>
<tr>
<td><strong>Shift + Tab</strong></td>
<td>Move to Previous Field</td>
<td>Forms and properties</td>
</tr>
</tbody>
</table>
<h3 id="grid-navigation">Grid Navigation</h3>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Action</th>
<th>Context</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Arrow Keys</strong></td>
<td>Navigate Grid Cells</td>
<td>Any grid</td>
</tr>
<tr>
<td><strong>Page Up/Down</strong></td>
<td>Scroll Grid Pages</td>
<td>Large grids</td>
</tr>
<tr>
<td><strong>Home</strong></td>
<td>Go to First Column</td>
<td>Grid navigation</td>
</tr>
<tr>
<td><strong>End</strong></td>
<td>Go to Last Column</td>
<td>Grid navigation</td>
</tr>
<tr>
<td><strong>Ctrl + Home</strong></td>
<td>Go to First Row</td>
<td>Grid navigation</td>
</tr>
<tr>
<td><strong>Ctrl + End</strong></td>
<td>Go to Last Row</td>
<td>Grid navigation</td>
</tr>
<tr>
<td><strong>Space</strong></td>
<td>Select/Deselect Row</td>
<td>Multi-select grids</td>
</tr>
</tbody>
</table>
<h3 id="hierarchy-navigation">Hierarchy Navigation</h3>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Action</th>
<th>Context</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>+</strong> or <strong>→</strong></td>
<td>Expand Node</td>
<td>Hierarchy trees</td>
</tr>
<tr>
<td><strong>-</strong> or <strong>←</strong></td>
<td>Collapse Node</td>
<td>Hierarchy trees</td>
</tr>
<tr>
<td><strong>↑↓</strong></td>
<td>Navigate Members</td>
<td>Hierarchy selection</td>
</tr>
<tr>
<td><strong>Ctrl + A</strong></td>
<td>Select All</td>
<td>Multi-select operations</td>
</tr>
<tr>
<td><strong>Delete</strong></td>
<td>Delete Selected</td>
<td>Member management</td>
</tr>
<tr>
<td><strong>F2</strong></td>
<td>Rename Member</td>
<td>Member editing</td>
</tr>
</tbody>
</table>
<h3 id="right-click-menu-shortcuts">Right-Click Menu Shortcuts</h3>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Action</th>
<th>Context</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ctrl + C</strong></td>
<td>Copy Member</td>
<td>Hierarchy management</td>
</tr>
<tr>
<td><strong>Ctrl + X</strong></td>
<td>Cut Member</td>
<td>Hierarchy management</td>
</tr>
<tr>
<td><strong>Ctrl + V</strong></td>
<td>Paste Member</td>
<td>Hierarchy management</td>
</tr>
<tr>
<td><strong>Ctrl + Z</strong></td>
<td>Undo Last Action</td>
<td>Property editing</td>
</tr>
<tr>
<td><strong>Ctrl + Y</strong></td>
<td>Redo Action</td>
<td>Property editing</td>
</tr>
</tbody>
</table>
<h3 id="report-generation">Report Generation</h3>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Action</th>
<th>Context</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ctrl + P</strong></td>
<td>Print Report</td>
<td>Report viewing</td>
</tr>
<tr>
<td><strong>Ctrl + E</strong></td>
<td>Export Report</td>
<td>Report generation</td>
</tr>
<tr>
<td><strong>Ctrl + R</strong></td>
<td>Run/Generate Report</td>
<td>Report interface</td>
</tr>
</tbody>
</table>
<h2 id="quick-reference-tables">Quick Reference Tables</h2>
<h3 id="request-priorities">Request Priorities</h3>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Description</th>
<th>Workflow Impact</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>High</strong></td>
<td>Urgent requests requiring immediate attention</td>
<td>Expedited approval process</td>
</tr>
<tr>
<td><strong>Medium</strong></td>
<td>Standard business requests</td>
<td>Normal approval timeline</td>
</tr>
<tr>
<td><strong>Low</strong></td>
<td>Non-critical requests</td>
<td>Extended approval timeline acceptable</td>
</tr>
</tbody>
</table>
<h3 id="export-formats">Export Formats</h3>
<table>
<thead>
<tr>
<th>Format</th>
<th>Best Used For</th>
<th>File Extension</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Excel</strong></td>
<td>Data analysis and manipulation</td>
<td>.xlsx</td>
</tr>
<tr>
<td><strong>PDF</strong></td>
<td>Documentation and sharing</td>
<td>.pdf</td>
</tr>
<tr>
<td><strong>CSV</strong></td>
<td>Data import and integration</td>
<td>.csv</td>
</tr>
</tbody>
</table>
<h3 id="common-error-messages">Common Error Messages</h3>
<table>
<thead>
<tr>
<th>Error</th>
<th>Cause</th>
<th>Resolution</th>
</tr>
</thead>
<tbody>
<tr>
<td>"Member is locked"</td>
<td>Another user editing member</td>
<td>Wait or contact administrator</td>
</tr>
<tr>
<td>"Invalid property value"</td>
<td>Data doesn't meet validation rules</td>
<td>Check property requirements</td>
</tr>
<tr>
<td>"Insufficient permissions"</td>
<td>User lacks required access</td>
<td>Contact administrator for access</td>
</tr>
<tr>
<td>"Deployment failed"</td>
<td>Target system unavailable</td>
<td>Check system status and retry</td>
</tr>
</tbody>
</table>
<h2 id="system-limits">System Limits</h2>
<h3 id="request-limits">Request Limits</h3>
<ul>
<li><strong>Maximum line items per request:</strong> 10,000</li>
<li><strong>Maximum bulk upload size:</strong> 50 MB</li>
<li><strong>Maximum comment length:</strong> 4,000 characters</li>
<li><strong>Maximum description length:</strong> 1,000 characters</li>
</ul>
<h3 id="performance-guidelines">Performance Guidelines</h3>
<ul>
<li><strong>Recommended batch size for bulk operations:</strong> 500-1,000 items</li>
<li><strong>Maximum concurrent deployments:</strong> 5 per application</li>
<li><strong>Report timeout period:</strong> 30 minutes</li>
<li><strong>Session timeout:</strong> 8 hours of inactivity</li>
</ul>
<hr>
<h2 id="related-topics">Related Topics</h2>
<ul>
<li><a href="../dashboard/">Dashboard</a></li>
<li><a href="../metadata-requests/">Metadata Requests</a></li>
<li><a href="../metadata-explorer/">Metadata Explorer</a></li>
<li><a href="../deployment/">Deployment</a></li>
<li><a href="../reports/">Reports</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../reports/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Reports">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Reports
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.tracking", "navigation.indexes", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.tooltips", "navigation.footer", "toc.follow", "toc.integrate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>